# 吸菸健康風險參考數據

## 菸草成分平均含量
- 尼古丁: 0.8mg/支
- 焦油: 10mg/支
- 一氧化碳: 12mg/支

## 健康風險數據 (相對於非吸菸者)
- 肺癌風險: 15-30倍
- 心血管疾病風險: 2-4倍
- 中風風險: 2-4倍
- 慢性阻塞性肺病風險: 10-20倍

## 吸菸對肺功能的影響
- 輕度吸菸 (<10支/天): 肺功能降低10-15%
- 中度吸菸 (10-20支/天): 肺功能降低20-30%
- 重度吸菸 (>20支/天): 肺功能降低30-50%

## 戒菸後健康恢復時間線
- 20分鐘: 血壓和心率恢復正常
- 12小時: 體內一氧化碳水平下降至正常
- 2週-3個月: 肺功能開始改善，循環改善
- 1-9個月: 咳嗽和呼吸急促減少
- 1年: 冠心病風險降低一半
- 5-15年: 中風風險降至非吸菸者水平
- 10年: 肺癌死亡率降低約一半
- 15年: 冠心病風險降至非吸菸者水平

## 臺灣菸害防制資源
- 戒菸專線: 0800-636363
- 衛生福利部國民健康署: https://www.hpa.gov.tw/
- 臺灣癌症基金會: https://www.canceraway.org.tw/

## 研究資料來源
- 美國癌症協會 (American Cancer Society)
- 世界衛生組織 (World Health Organization)
- 新英格蘭醫學期刊 (New England Journal of Medicine)
- 國際呼吸醫學期刊 (International Journal of Respiratory Medicine)
- 臺灣衛生福利部統計資料